COMPOSE_PROJECT_NAME=symfony_parser

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=80
INSTALL_XDEBUG=true

MYSQL_DATABASE=symfony-parser
MYSQL_PORT=3306
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_ROOT_PASSWORD=symfony